web/schema/control/jcl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    W3C XML schema for JCL created by relaxer/trang
    @(#) $Id: jcl.xsd 9 2008-09-05 05:21:15Z gfis $
    2016-08-29: last line corrected
    2006-12-21, Georg Fischer: manually streamlined
-->
<!--
 * Copyright 2006 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jcl">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="comment"/>
        <xs:element ref="data"/>
        <xs:element ref="eof"/>
        <xs:element ref="eoj"/>
        <xs:element ref="stmt"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="comment" type="xs:normalizedString"/>

  <xs:element name="data" type="xs:token"/>

  <xs:element name="eof" type="xs:normalizedString"/>
  
  <xs:element name="eoj">
    <xs:complexType/>
  </xs:element>
 
  <xs:element name="stmt">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="parm"/>
      </xs:sequence>
      <xs:attribute name="label" use="required" type="xs:token"/>
      <xs:attribute name="op" use="required" type="xs:token"/>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="parm">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0">
        <xs:element ref="group"/>
        <xs:element ref="text"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:token"/>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="text" type="xs:token"/>
</xs:schema>
